#!/usr/bin/perl
#
# базовый класс для модуля системы WS
#

use strict;
package modulebase;

# ----------------------------------------------------------------
# определяем заглушки стандартных функций, чтобы реальный модуль
# мог переопределить лишь те, что ему нужны, и не заботиться об
# остальных
# ----------------------------------------------------------------

# new() - конструктор объекта модуля
sub new {
	my $class = shift;
	my $self = {};
	bless $self, $class;
	return $self;
}

# init() - инициализация модуля.
# вызывается один раз при подгрузке модуля
# параметры:
#  $mconfig - ссылка на хеш параметров модуля (из ws.cf)
#  $gconfig - ссылка на хеш глобальных параметров (из ws.cf)
# Изменять значения глобальных параметров не допускается!
# возвращает undef при успешной инициализации или текст сообщения
# об ошибке при неуспешной
sub init {
	my $self = shift;
	my( $mconfig, $gconfig ) = @_;

	# сохраним ссылки на параметры
        $self->{'mconfig'} = $mconfig;
        $self->{'gconfig'} = $gconfig;
        
	return undef;
}

# run() - работа модуля
# параметры:
#  $uri  - URI запроса
#  $cgi  - CGI-параметры запроса
#  $page - ссылка на хеш параметров запрашиваемой страницы (из конфига)
#  $pconfig - ссылка на хеш параметров конфигурации модуля для данной страницы
#  $pttdata - ссылка на хеш данных для вывода страницы
# результатом работы процедуры является изменение содержимого $pttdata
# возвращает undef при успешной инициализации или текст сообщения
# об ошибке при неуспешной
sub run {
	my $self = shift;
	my( $uri, $cgi, $page, $pconfig, $pttdata ) = @_;
	return "Procedure run() not defined for module '" . ref( $self ) . "'";
}

1;
